{
  "author": "Aniello Falcone <aniellofalcone92@gmail.com>",
  "name": "ng-process_st",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Aniello Falcone <aniellofalcone92@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://Wolverine92@bitbucket.org/aniellofalcone/video-uploader-test.git"
  },
  "homepage": "",
  "dependencies": {
    "blueimp-file-upload-node": "^2.1.0",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "cfenv": "^1.0.4",
    "cookie-parser": "^1.3.5",
    "debug": "^2.6.8",
    "express": "^4.13.4",
    "jade": "~1.11.0",
    "morgan": "^1.8.2",
    "ng-file-upload": "^12.2.13",
    "requirejs": "^2.3.3",
    "serve-favicon": "^2.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "jscs-jsdoc": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp build-css",
    "start": "node server.js ",
    "postinstall": "bower install"
  },
  "main": "server.js",
  "license": "ISC",
  "description": ""
}
